# You can override subchart values here, e.g. concurrency
run_pattern: tempest.api.compute
image_ref: ubuntu-18.04-amd64-vmware
image_ref_alt: cirros-vmware
#image_ref_alt: cirros-vmware
concurrency: 8